# prog-lab-8-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahrorovk/labwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrorovk/labwork/app/: LabWorkApplication.kt  MainActivity.kt
app/src/main/java/com/ahrorovk/labwork/app/navigation/: Navigation.kt  NavigationEvent.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/ahrorovk/labwork/app/navigation/components/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/ahrorovk/labwork/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrorovk/labwork/core/: BottomNavDestination.kt  Constants.kt  DateUtils.kt  Helper.kt  HttpRoutes.kt  Resource.kt  Result.kt  Routes.kt
app/src/main/java/com/ahrorovk/labwork/data/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/ahrorovk/labwork/data/model/: DifficultyRequest.kt  RemoveByIdRequest.kt  Response.kt  UpdateLabWorkRequest.kt
app/src/main/java/com/ahrorovk/labwork/data/model/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/ahrorovk/labwork/data/model/discipline/: DisciplineResponse.kt
app/src/main/java/com/ahrorovk/labwork/data/model/lab_work/: Coordinates.kt  Difficulty.kt  Discipline.kt  LabWork.kt  LabWorkResponse.kt  LabWorksResponse.kt
app/src/main/java/com/ahrorovk/labwork/data/network/: AuthRepositoryImpl.kt  LabWorkRepositoryImpl.kt
app/src/main/java/com/ahrorovk/labwork/data/network/remote/: AuthApi.kt  LabWorkApi.kt
app/src/main/java/com/ahrorovk/labwork/di/: CoreModule.kt
app/src/main/java/com/ahrorovk/labwork/domain/: AuthRepository.kt  LabWorkRepository.kt
app/src/main/java/com/ahrorovk/labwork/domain/state/: AuthResponseState.kt  DisciplineResponseState.kt  LabWorkResponseState.kt  ResponseState.kt
app/src/main/java/com/ahrorovk/labwork/domain/use_case/auth/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ahrorovk/labwork/domain/use_case/lab_work/: AddIfMaxLabWorkUseCase.kt  AddLabWorkUseCase.kt  ClearLabWorksUseCase.kt  FilterGreaterDifficultyUseCase.kt  InfoLabWorksUseCase.kt  MinByMaximumPointUseCase.kt  PrintUniqueDisciplineUseCase.kt  RemoveByIdUseCase.kt  RemoveGreaterUseCase.kt  RemoveLowerUseCase.kt  ReorderLabWorksUseCase.kt  ShowLabWorksUseCase.kt  UpdateLabWorkUseCase.kt
app/src/main/java/com/ahrorovk/labwork/presentation/add/: AddEvent.kt  AddScreen.kt  AddState.kt  AddViewModel.kt
app/src/main/java/com/ahrorovk/labwork/presentation/components/: AddLabWorkField.kt  CustomButton.kt  CustomIconButton.kt  CustomTextField.kt  DifficultyItem.kt  ErrorScreen.kt  LabWorkItem.kt
app/src/main/java/com/ahrorovk/labwork/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ahrorovk/labwork/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/ahrorovk/labwork/presentation/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/ahrorovk/labwork/presentation/start/: StartScreen.kt
app/src/main/java/com/ahrorovk/labwork/presentation/user/: UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ahrorovk/labwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
